zlmediakit:
http://127.0.0.1:8080/webassist/?secret=ntModmVZiUw6arPbJiiuhfGC7FzNgWLx


docker run -id --name zlmediakit -v ./config.ini:/opt/media/conf/config.ini -v ./data/records:/record -p 1935:1935 -p 8080:80 -p 8443:443 -p 8554:554 -p 10000:10000 -p 10000:10000/udp -p 8000:8000/udp -p 9000:9000/udp -p 30000-30050:30000-30050/udp -p 30000-30050:30000-30050/tcp zlmediakit/zlmediakit:master

docker run -id --network=host --name zlmediakit -v ./config.ini:/opt/media/conf/config.ini -v ./data/records:/record zlmediakit/zlmediakit:master

docker run -id --name ai-service -e ZLM_HOST=http://192.168.254.202:8080 -e JAVA_API_HOST=http://192.168.254.202:8081 -e RTSP_HOST=192.168.254.202 -e RTSP_HOST_PORT=8554  gb28181-ai-service

docker-compose up -d --build

